﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Order Hero Section -->
<section class="hero-section" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">
    <div class="container">
        <div class="row align-items-center text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Place Your Order</h1>
                <p class="lead mb-4">Get started with our premium services. Fill out the form below and we'll get back to you within 24 hours.</p>
            </div>
        </div>
    </div>
</section>

<!-- Order Form Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card service-card animate__animated animate__fadeInUp">
                    <div class="card-body p-5">
                        <h3 class="text-center gradient-text mb-4">Project Details</h3>
                        
                        <form method="POST">
                            {% csrf_token %}
                            
                            <!-- Personal Information -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Full Name *</label>
                                    <input type="text" class="form-control" name="name" required placeholder="Your full name">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Email Address *</label>
                                    <input type="email" class="form-control" name="email" required placeholder="your@email.com">
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Phone Number *</label>
                                    <input type="tel" class="form-control" name="phone" required placeholder="+880 XXXXX-XXXXX">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Company Name</label>
                                    <input type="text" class="form-control" name="company" placeholder="Your company name">
                                </div>
                            </div>

                            <!-- Service Selection -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Select Service *</label>
                                <select class="form-select" name="service" required>
                                    <option value="">Choose a service...</option>
                                    <option value="website">Website Development</option>
                                    <option value="security">Security Testing</option>
                                    <option value="ai">AI Services</option>
                                    <option value="research">Advance Research</option>
                                    <option value="mobile">Mobile Apps Development</option>
                                    <option value="iot">IoT & Embedded Systems</option>
                                    <option value="custom">Custom Solution</option>
                                </select>
                            </div>

                            <!-- Project Details -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Project Description *</label>
                                <textarea class="form-control" name="description" rows="4" required placeholder="Describe your project requirements, features, and objectives..."></textarea>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Project Budget (USD)</label>
                                    <select class="form-select" name="budget">
                                        <option value="">Select budget range</option>
                                        <option value="500-1000">$500 - $1,000</option>
                                        <option value="1000-5000">$1,000 - $5,000</option>
                                        <option value="5000-10000">$5,000 - $10,000</option>
                                        <option value="10000+">$10,000+</option>
                                        <option value="custom">Custom Quote Needed</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Timeline</label>
                                    <select class="form-select" name="timeline">
                                        <option value="">Select timeline</option>
                                        <option value="urgent">Urgent (1-2 weeks)</option>
                                        <option value="2-4 weeks">2-4 weeks</option>
                                        <option value="1-2 months">1-2 months</option>
                                        <option value="3+ months">3+ months</option>
                                        <option value="flexible">Flexible</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Additional Requirements -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Additional Requirements</label>
                                <textarea class="form-control" name="additional" rows="3" placeholder="Any specific technologies, platforms, or special requirements..."></textarea>
                            </div>

<!-- File Attachments Section -->
<div class="mb-4">
    <label class="form-label fw-bold">Attach Files (Optional)</label>
    
    <div class="row">
        <div class="col-md-6 mb-3">
            <label class="form-label">📄 Project Document</label>
            <input type="file" class="form-control" name="project_doc" accept=".pdf,.doc,.docx,.txt">
            <small class="text-muted">Project brief, requirements document</small>
        </div>

        <div class="col-md-6 mb-3">
            <label class="form-label">🎨 Design Files</label>
            <input type="file" class="form-control" name="design_files" accept=".jpg,.jpeg,.png,.psd,.ai">
            <small class="text-muted">Logos, designs, mockups</small>
        </div>
    </div>

    <div class="mb-3">
        <label class="form-label">📎 Additional Files (Multiple)</label>
        <input type="file" class="form-control" name="additional_files" multiple>
        <small class="text-muted">You can attach multiple files (Max: 500MB total)</small>
    </div>
</div>

                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-gradient btn-lg px-5">
                                    <i class="fas fa-paper-plane me-2"></i>Submit Order
                                </button>
                                <p class="text-muted mt-3">
                                    <small>We'll contact you within 24 hours to discuss your project</small>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Section -->
<section class="py-5 bg-white">
    <div class="container">
        <h2 class="text-center gradient-text mb-5">Our Order Process</h2>
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="step-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-clipboard-list fa-2x"></i>
                    </div>
                    <h5>1. Submit Form</h5>
                    <p class="text-muted">Fill out the project details form</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="step-icon bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-phone fa-2x"></i>
                    </div>
                    <h5>2. Consultation</h5>
                    <p class="text-muted">We'll contact you for details</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="step-icon bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-file-contract fa-2x"></i>
                    </div>
                    <h5>3. Get Quote</h5>
                    <p class="text-muted">Receive detailed proposal & quote</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="step-icon bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-rocket fa-2x"></i>
                    </div>
                    <h5>4. Start Project</h5>
                    <p class="text-muted">We begin development work</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}