﻿{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-3 fw-bold mb-4">Transform Your Digital Vision into Reality</h1>
                <p class="lead mb-4">We provide cutting-edge IT solutions that drive innovation and growth for your business. From web development to AI integration, we've got you covered.</p>
                <div class="hero-buttons">
                    <a href="/orders/" class="btn btn-gradient btn-lg me-3 mb-3">
                        <i class="fas fa-rocket me-2"></i>Start Project
                    </a>
                    <a href="/services/" class="btn btn-outline-light btn-lg mb-3">
                        <i class="fas fa-eye me-2"></i>View Services
                    </a>
                </div>
                <div class="row mt-5">
                    <div class="col-4 text-center">
                        <div class="stat-number">50+</div>
                        <small class="text-light">Projects</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="stat-number">98%</div>
                        <small class="text-light">Satisfaction</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="stat-number">24/7</div>
                        <small class="text-light">Support</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="floating">
                    <img src="https://via.placeholder.com/500x400/667eea/ffffff?text=🚀+Devquad+BD" alt="Hero Image" class="img-fluid rounded-3 shadow-lg">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Preview -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3 gradient-text">Our Services</h2>
            <p class="lead text-muted">Comprehensive IT solutions for your business growth</p>
        </div>
        <div class="row g-4">
  <!-- Row 1: 3 Services -->
<div class="col-md-4">
    <div class="card service-card h-100 text-center p-4">
        <div class="service-icon text-primary">
            <i class="fas fa-laptop-code"></i>
        </div>
        <h5 class="fw-bold">Website Development</h5>
        <p class="text-muted">Custom web applications with modern technologies</p>
        <div class="features-small mt-3">
            <small class="text-muted">✔ Responsive Design</small><br>
            <small class="text-muted">✔ E-commerce</small><br>
            <small class="text-muted">✔ CMS Development</small>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card service-card h-100 text-center p-4">
        <div class="service-icon text-success">
            <i class="fas fa-shield-alt"></i>
        </div>
        <h5 class="fw-bold">Security Testing</h5>
        <p class="text-muted">Comprehensive security assessment and protection</p>
        <div class="features-small mt-3">
            <small class="text-muted">✔ Penetration Testing</small><br>
            <small class="text-muted">✔ Vulnerability Assessment</small><br>
            <small class="text-muted">✔ Security Audit</small>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card service-card h-100 text-center p-4">
        <div class="service-icon text-info">
            <i class="fas fa-robot"></i>
        </div>
        <h5 class="fw-bold">AI Services</h5>
        <p class="text-muted">Intelligent AI solutions and automation</p>
        <div class="features-small mt-3">
            <small class="text-muted">✔ AI Chatbots</small><br>
            <small class="text-muted">✔ Computer Vision</small><br>
            <small class="text-muted">✔ Predictive Analytics</small>
        </div>
    </div>
</div>

<!-- Row 2: 3 Services -->
<div class="col-md-4">
    <div class="card service-card h-100 text-center p-4">
        <div class="service-icon text-warning">
            <i class="fas fa-flask"></i>
        </div>
        <h5 class="fw-bold">Advance Research</h5>
        <p class="text-muted">ML, Deep Learning, NLP and Data Analysis</p>
        <div class="features-small mt-3">
            <small class="text-muted">✔ Machine Learning</small><br>
            <small class="text-muted">✔ Deep Learning</small><br>
            <small class="text-muted">✔ NLP & Data Analysis</small>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card service-card h-100 text-center p-4">
        <div class="service-icon text-danger">
            <i class="fas fa-mobile-alt"></i>
        </div>
        <h5 class="fw-bold">Mobile Apps Development</h5>
        <p class="text-muted">iOS & Android mobile applications</p>
        <div class="features-small mt-3">
            <small class="text-muted">✔ iOS Development</small><br>
            <small class="text-muted">✔ Android Development</small><br>
            <small class="text-muted">✔ Cross-Platform</small>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card service-card h-100 text-center p-4">
        <div class="service-icon text-secondary">
            <i class="fas fa-microchip"></i>
        </div>
        <h5 class="fw-bold">IoT & Embedded Systems</h5>
        <p class="text-muted">Smart connected devices and embedded solutions</p>
        <div class="features-small mt-3">
            <small class="text-muted">✔ IoT Device Development</small><br>
            <small class="text-muted">✔ Embedded Programming</small><br>
            <small class="text-muted">✔ Sensor Integration</small>
        </div>
    </div>
</div>
<!-- CTA Section -->
<section class="py-5" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">
    <div class="container text-center text-white">
        <h2 class="display-6 fw-bold mb-3">Ready to Transform Your Business?</h2>
        <p class="lead mb-4">Join 50+ satisfied clients who trust us with their digital transformation journey.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            <a href="/orders/" class="btn btn-light btn-lg px-5">
                <i class="fas fa-calendar-check me-2"></i>Get Free Consultation
            </a>
            <a href="tel:+880XXXXXXX" class="btn btn-outline-light btn-lg px-5">
                <i class="fas fa-phone me-2"></i>Call Now
            </a>
        </div>
    </div>
</section>

<!-- Trusted By Section -->
<section class="py-5 bg-white">
    <div class="container">
        <div class="text-center mb-5">
            <h3 class="h4 text-muted mb-3">Trusted By</h3>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="bg-light rounded-3 p-3 h-100 d-flex align-items-center justify-content-center">
                    <span class="fw-bold text-muted">Company 1</span>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="bg-light rounded-3 p-3 h-100 d-flex align-items-center justify-content-center">
                    <span class="fw-bold text-muted">Company 2</span>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="bg-light rounded-3 p-3 h-100 d-flex align-items-center justify-content-center">
                    <span class="fw-bold text-muted">Company 3</span>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="bg-light rounded-3 p-3 h-100 d-flex align-items-center justify-content-center">
                    <span class="fw-bold text-muted">Company 4</span>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="bg-light rounded-3 p-3 h-100 d-flex align-items-center justify-content-center">
                    <span class="fw-bold text-muted">Company 5</span>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
