﻿{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-3 fw-bold mb-4">Transform Your Digital Vision into Reality</h1>
                <p class="lead mb-4">We provide cutting-edge IT solutions that drive innovation and growth for your business. From web development to AI integration, we've got you covered.</p>
                <div class="hero-buttons">
                    <a href="/orders/" class="btn btn-gradient btn-lg me-3 mb-3">
                        <i class="fas fa-rocket me-2"></i>Start Project
                    </a>
                    <a href="/services/" class="btn btn-outline-light btn-lg mb-3">
                        <i class="fas fa-eye me-2"></i>View Services
                    </a>
                </div>
                <div class="row mt-5">
                    <div class="col-4 text-center">
                        <div class="stat-number">50+</div>
                        <small class="text-light">Projects</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="stat-number">98%</div>
                        <small class="text-light">Satisfaction</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="stat-number">24/7</div>
                        <small class="text-light">Support</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="floating">
                    <!-- Professional Tech Illustration -->
                    <div class="tech-showcase position-relative">
                        <div class="main-icon">
                            <i class="fas fa-laptop-code fa-8x text-light opacity-80"></i>
                        </div>
                        <div class="floating-icon" style="position: absolute; top: 20px; right: 40px; animation: floating 4s ease-in-out infinite;">
                            <i class="fas fa-robot fa-4x text-warning opacity-70"></i>
                        </div>
                        <div class="floating-icon" style="position: absolute; bottom: 60px; left: 30px; animation: floating 3s ease-in-out infinite 1s;">
                            <i class="fas fa-shield-alt fa-3x text-success opacity-70"></i>
                        </div>
                        <div class="floating-icon" style="position: absolute; top: 60px; left: 50px; animation: floating 3.5s ease-in-out infinite 0.5s;">
                            <i class="fas fa-mobile-alt fa-3x text-info opacity-70"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
