﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Services Hero Section -->
<section class="hero-section" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">
    <div class="container">
        <div class="row align-items-center text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Our Premium Services</h1>
                <p class="lead mb-4">Comprehensive IT solutions designed to elevate your business to new heights</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row g-4">
            {% for service in services %}
            <div class="col-lg-4 col-md-6">
                <div class="card service-card h-100 animate__animated animate__fadeInUp" style="animation-delay: {{ forloop.counter0|add:0.2 }}s;">
                    <div class="card-body text-center p-4">
                        <div class="service-icon mb-4">
                            <i class="{{ service.icon }} fa-3x text-{{ service.color }}"></i>
                        </div>
                        <h4 class="fw-bold mb-3">{{ service.name }}</h4>
                        <p class="text-muted mb-4">{{ service.description }}</p>
                        <ul class="list-unstyled text-start mb-4">
                            {% for feature in service.features %}
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>{{ feature }}
                            </li>
                            {% endfor %}
                        </ul>
                        <a href="/orders/?service={{ service.id }}" class="btn btn-outline-{{ service.color }} btn-sm">
                            Get This Service
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-white">
    <div class="container text-center">
        <h2 class="display-6 fw-bold mb-3 gradient-text">Need Custom Solution?</h2>
        <p class="lead text-muted mb-4">We can tailor our services to meet your specific business requirements</p>
        <a href="/orders/" class="btn btn-gradient btn-lg px-5">
            <i class="fas fa-calendar-check me-2"></i>Get Free Consultation
        </a>
    </div>
</section>
{% endblock %}