﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devquad BD - IT Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
:root {
    --primary: #00b4ff;      /* Electric blue from logo */
    --secondary: #0a1a2f;    /* Dark navy background */
    --accent: #c0c8d1;       /* Metallic silver */
    --dark: #060d17;         /* Deep dark tone */
    --light: #f4f7fa;        /* Soft white */
}
        
        * {
            transition: all 0.3s ease;
        }
        
        .navbar {
            backdrop-filter: blur(10px);
            background: rgba(44, 62, 80, 0.95) !important;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 150px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
            animation: float 6s ease-in-out infinite;
        }
        
        .service-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            background: white;
            position: relative;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.5s;
        }
        
        .service-card:hover::before {
            left: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .btn-gradient {
            background: linear-gradient(45deg, var(--primary), var(--accent));
            border: none;
            color: white;
            font-weight: 600;
            padding: 12px 30px;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-gradient::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .btn-gradient:hover::before {
            left: 100%;
        }
        
        .btn-gradient:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(1deg); }
        }
        
        .typewriter {
            overflow: hidden;
            border-right: 3px solid var(--primary);
            white-space: nowrap;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--primary) }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center fw-bold text-decoration-none" href="/">
                <!-- Your Logo -->
                <img src="/static/images/logo.png" 
                     alt="Devquad BD Logo" 
                     class="me-2" 
                     style="height: 45px; width: auto;">
<span class="logo-text" style="
    background: linear-gradient(45deg, #00b4ff, #c0c8d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
">
    Devquad BD
</span>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/orders/">Order Now</a>
                    </li>
                    <li class="nav-item">
    <a class="nav-link" href="/about/">About Us</a>
</li>
                    <li class="nav-item">
                        <a class="nav-link btn-gradient text-white px-3" href="/accounts/login/">
                            <i class="fas fa-sign-in-alt me-1"></i>Client Portal
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <img src="/static/images/logo.png" 
                             alt="Devquad BD Logo" 
                             class="me-3" 
                             style="height: 50px; width: auto;">
                        <div>
<h4 class="mb-0" style="
    background: linear-gradient(45deg, #00b4ff, #c0c8d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
">
    Devquad BD
</h4>
                            <small class="text-muted">TECH SOLUTIONS</small>
                        </div>
                    </div>
                    <p class="text-muted">Your trusted partner for innovative IT solutions and digital transformation. We deliver excellence in every project.</p>
                    <div class="social-links mt-4">
                        <a href="https://www.facebook.com/share/1A3f2jeB2X/" target="_blank" class="btn btn-outline-light btn-sm rounded-circle me-2">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.linkedin.com/company/devquad-bd/" target="_blank" class="btn btn-outline-light btn-sm rounded-circle me-2">
        <i class="fab fa-linkedin-in"></i>
    </a>
                        <a href="#" class="btn btn-outline-light btn-sm rounded-circle me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm rounded-circle"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="/services/" class="text-light text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="/portfolio/" class="text-light text-decoration-none">Portfolio</a></li>
                        <li class="mb-2"><a href="/orders/" class="text-light text-decoration-none">Order Now</a></li>
                        <li class="mb-2"><a href="/about/" class="text-light text-decoration-none">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Our Services</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/services/#website-development" class="text-light text-decoration-none">Website Development</a></li>
                        <li class="mb-2"><a href="/services/#security-testing" class="text-light text-decoration-none">Security Testing</a></li>
                        <li class="mb-2"><a href="/services/#ai-services" class="text-light text-decoration-none">AI Services</a></li>
                        <li class="mb-2"><a href="/services/#advance-research" class="text-light text-decoration-none">Advance Research</a></li>
                        <li class="mb-2"><a href="/services/#mobile-apps" class="text-light text-decoration-none">Mobile Apps Development</a></li>
                        <li class="mb-2"><a href="/services/#iot-embedded" class="text-light text-decoration-none">IoT & Embedded Systems</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="mb-3">Contact Info</h5>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-envelope text-primary me-3"></i>
                        <span>info@devquadbd.com</span>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-phone text-primary me-3"></i>
                        <span>+880 XXXX-XXXXXX</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-map-marker-alt text-primary me-3"></i>
                        <span>Dhaka, Bangladesh</span>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Devquad BD. All rights reserved. | Crafted with <i class="fas fa-heart text-danger"></i> by Devquad Team</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add scroll animations
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(44, 62, 80, 0.98)';
            } else {
                nav.style.background = 'rgba(44, 62, 80, 0.95)';
            }
        });
    </script>
</body>
</html>
