﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Login Hero Section -->
<section class="hero-section" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">
    <div class="container">
        <div class="row align-items-center text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Client Portal</h1>
                <p class="lead mb-4">Access your projects, track progress, and communicate with our team</p>
            </div>
        </div>
    </div>
</section>

<!-- Login Form Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card service-card animate__animated animate__fadeInUp">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="login-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-lock fa-2x"></i>
                            </div>
                            <h3 class="gradient-text">Client Login</h3>
                            <p class="text-muted">Sign in to your account</p>
                        </div>
                        
                        <form method="POST">
                            {% csrf_token %}
                            
                            <!-- Email/Username -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Email Address *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-envelope text-muted"></i>
                                    </span>
                                    <input type="email" class="form-control border-start-0" name="email" required placeholder="your@email.com">
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Password *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-key text-muted"></i>
                                    </span>
                                    <input type="password" class="form-control border-start-0" name="password" required placeholder="Enter your password">
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="remember" id="remember">
                                    <label class="form-check-label" for="remember">
                                        Remember me
                                    </label>
                                </div>
                                <a href="/accounts/password-reset/" class="text-decoration-none text-primary">
                                    Forgot Password?
                                </a>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-gradient btn-lg">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login to Account
                                </button>
                            </div>

                            <!-- Divider -->
                            <div class="text-center mb-4">
                                <hr>
                                <span class="bg-light px-3 text-muted">OR</span>
                            </div>

                            <!-- Alternative Login Options -->
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fab fa-google me-2"></i>Continue with Google
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="fab fa-github me-2"></i>Continue with GitHub
                                </button>
                            </div>
                        </form>

                        <!-- Register Link -->
                        <div class="text-center mt-4">
                            <p class="text-muted">Don't have an account? 
                                <a href="/accounts/register/" class="text-primary text-decoration-none fw-bold">Register here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-white">
    <div class="container">
        <h2 class="text-center gradient-text mb-5">Client Portal Features</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-tasks fa-2x"></i>
                    </div>
                    <h5>Project Tracking</h5>
                    <p class="text-muted">Real-time updates on your project progress and milestones</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-comments fa-2x"></i>
                    </div>
                    <h5>Direct Communication</h5>
                    <p class="text-muted">Chat directly with our development team</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-file-download fa-2x"></i>
                    </div>
                    <h5>File Management</h5>
                    <p class="text-muted">Access project files, documents, and deliverables</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Toggle password visibility
    document.getElementById('togglePassword').addEventListener('click', function() {
        const passwordInput = document.querySelector('input[name="password"]');
        const icon = this.querySelector('i');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });
</script>

<style>
    .login-icon {
        background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    }
    
    .feature-card {
        transition: transform 0.3s ease;
    }
    
    .feature-card:hover {
        transform: translateY(-5px);
    }
    
    .input-group-text {
        border-radius: 0.375rem 0 0 0.375rem !important;
    }
    
    .form-control.border-start-0 {
        border-radius: 0 0.375rem 0.375rem 0 !important;
    }
</style>
{% endblock %}