{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Password Reset Hero Section -->
<section class="hero-section" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">
    <div class="container">
        <div class="row align-items-center text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Reset Your Password</h1>
                <p class="lead mb-4">Enter your email address and we'll send you a link to reset your password</p>
            </div>
        </div>
    </div>
</section>

<!-- Password Reset Form Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card service-card animate__animated animate__fadeInUp">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="password-reset-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-key fa-2x"></i>
                            </div>
                            <h3 class="gradient-text">Forgot Password?</h3>
                            <p class="text-muted">No worries! We'll help you reset it</p>
                        </div>
                        
                        <form method="POST">
                            {% csrf_token %}
                            
                            <!-- Email Input -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Email Address *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-envelope text-muted"></i>
                                    </span>
                                    <input type="email" class="form-control border-start-0" name="email" required placeholder="your@email.com">
                                </div>
                                <small class="text-muted">Enter the email address associated with your account</small>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-gradient btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                                </button>
                            </div>
                        </form>

                        <!-- Back to Login -->
                        <div class="text-center mt-4">
                            <p class="text-muted">
                                Remember your password? 
                                <a href="/accounts/login/" class="text-primary text-decoration-none fw-bold">Back to Login</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .password-reset-icon {
        background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    }
    
    .input-group-text {
        border-radius: 0.375rem 0 0 0.375rem !important;
    }
    
    .form-control.border-start-0 {
        border-radius: 0 0.375rem 0.375rem 0 !important;
    }
</style>
{% endblock %}
