﻿{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Register Hero Section -->
<section class="hero-section" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">
    <div class="container">
        <div class="row align-items-center text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Create Account</h1>
                <p class="lead mb-4">Join Devquad BD and get access to our client portal</p>
            </div>
        </div>
    </div>
</section>

<!-- Register Form Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card service-card animate__animated animate__fadeInUp">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="register-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-user-plus fa-2x"></i>
                            </div>
                            <h3 class="gradient-text">Create Your Account</h3>
                            <p class="text-muted">Fill in your details to get started</p>
                        </div>
                        
                        <form method="POST">
                            {% csrf_token %}
                            
                            <!-- Personal Information -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">First Name *</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light border-end-0">
                                            <i class="fas fa-user text-muted"></i>
                                        </span>
                                        <input type="text" class="form-control border-start-0" name="first_name" required placeholder="John">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Last Name *</label>
                                    <input type="text" class="form-control" name="last_name" required placeholder="Doe">
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Email Address *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-envelope text-muted"></i>
                                    </span>
                                    <input type="email" class="form-control border-start-0" name="email" required placeholder="your@email.com">
                                </div>
                            </div>

                            <!-- Phone -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Phone Number *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-phone text-muted"></i>
                                    </span>
                                    <input type="tel" class="form-control border-start-0" name="phone" required placeholder="+880 XXXXX-XXXXX">
                                </div>
                            </div>

                            <!-- Company -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Company Name</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="fas fa-building text-muted"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0" name="company" placeholder="Your company name">
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Password *</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" name="password1" required placeholder="Create password">
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <small class="text-muted">Minimum 8 characters</small>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Confirm Password *</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" name="password2" required placeholder="Confirm password">
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Service Interest -->
                            <div class="mb-3">
                                <label class="form-label fw-bold">Primary Service Interest</label>
                                <select class="form-select" name="service_interest">
                                    <option value="">Select your interest</option>
                                    <option value="website">Website Development</option>
                                    <option value="security">Security Testing</option>
                                    <option value="ai">AI Services</option>
                                    <option value="research">Advance Research</option>
                                    <option value="mobile">Mobile Apps Development</option>
                                    <option value="iot">IoT & Embedded Systems</option>
                                    <option value="multiple">Multiple Services</option>
                                    <option value="consultation">Just Consultation</option>
                                </select>
                            </div>

                            <!-- Project Description -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Project Description (Optional)</label>
                                <textarea class="form-control" name="project_description" rows="3" placeholder="Briefly describe your project or requirements..."></textarea>
                            </div>

                            <!-- Terms and Conditions -->
                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="terms" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        I agree to the <a href="/terms/" class="text-primary text-decoration-none">Terms & Conditions</a> 
                                        and <a href="/privacy/" class="text-primary text-decoration-none">Privacy Policy</a>
                                    </label>
                                </div>
                            </div>

                            <!-- Newsletter -->
                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="newsletter" id="newsletter" checked>
                                    <label class="form-check-label" for="newsletter">
                                        Send me updates about new services and features
                                    </label>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-gradient btn-lg">
                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                </button>
                            </div>

                            <!-- Divider -->
                            <div class="text-center mb-4">
                                <hr>
                                <span class="bg-light px-3 text-muted">OR REGISTER WITH</span>
                            </div>

                            <!-- Social Registration -->
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fab fa-google me-2"></i>Sign up with Google
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="fab fa-github me-2"></i>Sign up with GitHub
                                </button>
                            </div>
                        </form>

                        <!-- Login Link -->
                        <div class="text-center mt-4">
                            <p class="text-muted">Already have an account? 
                                <a href="/accounts/login/" class="text-primary text-decoration-none fw-bold">Login here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="py-5 bg-white">
    <div class="container">
        <h2 class="text-center gradient-text mb-5">Why Register With Us?</h2>
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="benefit-card">
                    <div class="benefit-icon bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-rocket fa-2x"></i>
                    </div>
                    <h5>Fast Onboarding</h5>
                    <p class="text-muted">Quick access to all features immediately after registration</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="benefit-card">
                    <div class="benefit-icon bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-project-diagram fa-2x"></i>
                    </div>
                    <h5>Project Management</h5>
                    <p class="text-muted">Track all your projects in one place</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="benefit-card">
                    <div class="benefit-icon bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-headset fa-2x"></i>
                    </div>
                    <h5>Priority Support</h5>
                    <p class="text-muted">Get dedicated support for your projects</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="benefit-card">
                    <div class="benefit-icon bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-file-invoice-dollar fa-2x"></i>
                    </div>
                    <h5>Easy Billing</h5>
                    <p class="text-muted">Manage invoices and payments online</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Toggle password visibility
    document.getElementById('togglePassword1').addEventListener('click', function() {
        const passwordInput = document.querySelector('input[name="password1"]');
        const icon = this.querySelector('i');
        togglePasswordVisibility(passwordInput, icon);
    });

    document.getElementById('togglePassword2').addEventListener('click', function() {
        const passwordInput = document.querySelector('input[name="password2"]');
        const icon = this.querySelector('i');
        togglePasswordVisibility(passwordInput, icon);
    });

    function togglePasswordVisibility(passwordInput, icon) {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    // Password strength check (basic)
    document.querySelector('input[name="password1"]').addEventListener('input', function() {
        const password = this.value;
        const strengthText = document.getElementById('passwordStrength');
        
        if (password.length === 0) {
            strengthText.textContent = '';
        } else if (password.length < 6) {
            strengthText.textContent = 'Weak';
            strengthText.className = 'text-danger';
        } else if (password.length < 8) {
            strengthText.textContent = 'Medium';
            strengthText.className = 'text-warning';
        } else {
            strengthText.textContent = 'Strong';
            strengthText.className = 'text-success';
        }
    });
</script>

<style>
    .register-icon {
        background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    }
    
    .benefit-card {
        transition: transform 0.3s ease;
    }
    
    .benefit-card:hover {
        transform: translateY(-5px);
    }
    
    .input-group-text {
        border-radius: 0.375rem 0 0 0.375rem !important;
    }
    
    .form-control.border-start-0 {
        border-radius: 0 0.375rem 0.375rem 0 !important;
    }
    
    #passwordStrength {
        font-size: 0.875rem;
        font-weight: bold;
    }
</style>
{% endblock %}